# blog.thatisme.cn

./: .gitignore  LICENSE  README.md  article.http  build.gradle  graphql.md  index.http  settings.gradle
docs/: 2FA认证.md  quest问题.md  thatisme产品需求文档PRD.md  thatisme项目说明.md  类图.md
http/: article.http  comment.http  label.http  login.http  user.http
src/main/java/cn/thatisme/blog/: BlogApplication.java
src/main/java/cn/thatisme/blog/common/annotation/: Query.java
src/main/java/cn/thatisme/blog/common/domain/: BaseRepository.java  BaseService.java  Entity.java  EntityConversion.java  ID.java  ValueObject.java
src/main/java/cn/thatisme/blog/common/graphql/pageable/: DeleteResult.java  PageInfo.java  PageQuery.java  PageResult.java  Query.java  SearchContent.java
src/main/java/cn/thatisme/blog/common/mapstruct/: ValueObjectStrategy.java
src/main/java/cn/thatisme/blog/common/persistence/: BasePo.java  SnowflakeGenerator.java
src/main/java/cn/thatisme/blog/common/persistence/repository/: BaseRepositoryJpa.java
src/main/java/cn/thatisme/blog/common/utils/: ConversionServiceUtils.java  EnvFileUtils.java  QueryHelper.java  RedisUtils.java  SnowflakeUtils.java  SpringContextHolder.java  TOTPUtils.java  ValueObjectListConversionServiceUtils.java
src/main/java/cn/thatisme/blog/config/: RedisConfig.java
src/main/java/cn/thatisme/blog/config/graphql/: BlogRuntimeWiringConfigurer.java  DateCoercing.java  DateTimeCoercing.java  GraphqlHelper.java  SortStrategy.java  package-info.java
src/main/java/cn/thatisme/blog/config/jwt/: JwtConfig.java
src/main/java/cn/thatisme/blog/config/security/: AnonymousService.java  JwtConfig.java  JwtUtils.java  SecurityConfiguration.java  SecurityConstant.java  SecurityUserDetails.java  SecurityUserDetailsService.java  TokenAuthenticationFilter.java
src/main/java/cn/thatisme/blog/config/security/totp/: TOTPAuthenticationFilter.java  TOTPAuthenticationProvider.java
src/main/java/cn/thatisme/blog/context/: package-info.java
src/main/java/cn/thatisme/blog/context/application/: ArticleService.java  CommentService.java  LabelService.java  UserQueryService.java  UserService.java
src/main/java/cn/thatisme/blog/context/application/assembler/: ArticleCommandAssembler.java  ArticleDtoAssembler.java  CommentCommandAssembler.java  CommentDtoAssembler.java  LabelCommandAssembler.java  LabelDtoAssembler.java  UserCommandAssembler.java  UserDtoAssembler.java  package-info.java
src/main/java/cn/thatisme/blog/context/application/command/: ArticleCommand.java  CommentCommand.java  LabelCommand.java  UserCommand.java  UserLoginCommand.java  UserLoginTotpCommand.java
src/main/java/cn/thatisme/blog/context/application/dto/: ArticleDto.java  CommentDto.java  LabelDto.java  LoginUserDto.java  UserDto.java
src/main/java/cn/thatisme/blog/context/application/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/cn/thatisme/blog/context/application/query/: ArticleQuery.java  CommentQuery.java  LabelQuery.java  UserQuery.java
src/main/java/cn/thatisme/blog/context/domain/: package-info.java
src/main/java/cn/thatisme/blog/context/domain/article/: Article.java  ArticleContent.java  ArticleRepository.java  Overview.java  Title.java
src/main/java/cn/thatisme/blog/context/domain/comment/: Comment.java  CommentContent.java  CommentRepository.java  IPAddress.java
src/main/java/cn/thatisme/blog/context/domain/label/: Label.java  LabelName.java  LabelRepository.java
src/main/java/cn/thatisme/blog/context/domain/user/: Account.java  AuditorUser.java  Email.java  OrdinaryUser.java  Password.java  TOTPSecret.java  Token.java  User.java  (+4 more)
src/main/java/cn/thatisme/blog/context/infrastructure/: package-info.java
src/main/java/cn/thatisme/blog/context/interfaces/: ArticleController.java  CommentController.java  LabelController.java  LoginController.java  UserController.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  banner.txt  logback.xml
src/main/resources/graphql/: article.graphqls  comment.graphqls  label.graphqls  login.graphqls  schema.graphqls  user.graphqls
src/test/java/cn/thatisme/blog/common/domain/: EntityTest.java
src/test/java/cn/thatisme/blog/common/persistence/: SnowflakeGeneratorTest.java
src/test/java/cn/thatisme/blog/common/utils/: RedisTest.java  SnowflakeUtilsTest.java
src/test/resources/: application-mysql.yml  application.yml
(+24 files in other folders)
