plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group 'cn.thatisme'
version '0.1'
sourceCompatibility = '17'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.26'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.mapstruct.extensions.spring:mapstruct-spring-extensions:1.0.2'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.digitalforge:log4jdbc:1.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    implementation 'org.jetbrains:annotations:24.0.1'
//    testImplementation 'com.h2database:h2'
    implementation 'com.h2database:h2'

    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

}

compileJava {
    options.compilerArgs << '-parameters'
    options.compilerArgs << '-Amapstruct.unmappedTargetPolicy=IGNORE'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
}