### article 查询
GRAPHQL http://localhost:8080/graphql

query article {
    articlePage(query: {pageInfo: {page: 1, size: 10, sort: ["id"]}}) {
        content {
            ... on Article {
                id
                title
                content
                labels {id, name}
                topping
                status
                createTime
                updateTime
            }
        }
        totalElement,
        __typename
    }
    articleById(id: 1) {
        id
        title
        content
        labels {id, name}
        topping
        status
        createTime
        updateTime
    }
}

{
  "page": 1,
  "size": 10
}

### article 新增、更新
GRAPHQL http://localhost:8080/graphql

mutation article {
    articleSaveOrUpdate(command: {
        title: "article_4",
        content: "content",
        labels: [{id: 1768130493315354624}]
    }) {
        id
        title
        content
        labels {id, name}
        topping
        status
        createTime
        updateTime
    }
}

### article 删除
GRAPHQL http://localhost:8080/graphql

mutation aritlce {
    articleDelete(ids: [1769661005896904704]) {
        totalElement
    }
}
